# Infura Sepolia testnet
NEXT_PUBLIC_SEPOLIA_RPC_URL_INFURA=https://sepolia.infura.io/v3/xxxxxxxxxxxxxx
METAMASK_SEPOLIA_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_ETHERSCAN_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Anvile testnet
ANVILE_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ANVILE_RPC_URL=http://127.0.0.1:8545